{
  "ConnectionStrings": {
    "MSF_DEV": "Data Source=GILBERTO-PC\\SQLEXPRESS;Initial Catalog=MSF_DEV;Integrated Security=SSPI;MultipleActiveResultSets=True"
  },
  "JwtConfig": {
    "Issuer": "MSF.Api",
    "Audience": "MSF.Angular",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 120
  },
  "EnviromentName": "MSF DEV",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
